#app.py
HOST_NAME = "0.0.0.0"
PORT = 5000
APP_DEBUG = True

JWT_SECRET_KEY = "{Secret-Key}"

#database/
DB_HOST = "{Database-Host}"
DB_USER = "{Database-User-Name}"
DB_PASSWORD = "{Database-User-Password}"
DB_DATABASE = "{Database-Name}"

#AWS
SES_KEY_ID = "{AWS-Secret-Key-ID}"
SES_KEY = "{AWS-Secret-Key}"
SES_REGION = "{AWS-Region}"
EMAIL_SOURCE = "{Sender-Email-Address}"

WEB_HOST = "{URL-Of-The-Application}"
API_HOST = "{API-Endpoint-Base-URL}"
